<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="ca31be8779724d3ba0ba471b9d9b0602" Name="Diagram1">
        <EntityTypeShape EntityType="Biblioteca_VirtualModel.Administrador" Width="1.5" PointX="0.75" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Biblioteca_VirtualModel.Biblioteca" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="Biblioteca_VirtualModel.Bibliotecario" Width="1.5" PointX="0.75" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="Biblioteca_VirtualModel.Cliente" Width="1.5" PointX="0.75" PointY="7.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Biblioteca_VirtualModel.Libro" Width="1.5" PointX="0.75" PointY="10" IsExpanded="true" />
        <EntityTypeShape EntityType="Biblioteca_VirtualModel.sysdiagrams" Width="1.5" PointX="2.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Biblioteca_VirtualModel.Sesion" Width="1.5" PointX="5.125" PointY="3.5" IsExpanded="true" />
        <AssociationConnector Association="Biblioteca_VirtualModel.FK_Administrador_Biblioteca" ManuallyRouted="false" />
        <AssociationConnector Association="Biblioteca_VirtualModel.FK_Bibliotecario_Biblioteca" ManuallyRouted="false" />
        <AssociationConnector Association="Biblioteca_VirtualModel.FK_Cliente_Biblioteca" ManuallyRouted="false" />
        <AssociationConnector Association="Biblioteca_VirtualModel.FK_Libro_Biblioteca" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>